:root {
    --gray: #918E9B;
    font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
    line-height: 1.5;
    font-weight: 400;
    font-synthesis: none;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -webkit-text-size-adjust: 100%;
}

* {
    box-sizing: border-box;
}

html,
body {
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
}

.gray {
    color: var(--gray);
}

.navbar {
    display: flex;
    align-items: center;
    background: linear-gradient( to right, rgb(221, 78, 80),  rgb(216 125 123));
    height: 125px;
    padding: 20px;
    box-shadow: 0px 2.98256px 7.4564px rgba(0, 0, 0, 0.1);
}

.nav-logo {
    height: 125px;
    width: l25px;
    margin-right: 40px;
    margin-left: 20px;
}

.nav-text {
    color: white;
    font-size: 36px;
    text-shadow: 1px 1px 2px maroon;
}

.nav-link:hover {
    cursor: pointer;  
    text-decoration: underline;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    padding: 20px;
}

.card {
    width: 175px;
    font-size: 12px;
    flex: 1 1 25%;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    border-radius: 9px;
    box-shadow: 0px 5px 10px 0px rgb(219, 217, 217);
    padding: 0 0 20px 0;
}

.card-img {
    width: 550px;
    height: 400px;
    object-fit: cover;
    border-radius: 9px;
    margin-top: 9px;
    margin-bottom: 9px;
    cursor: pointer;
}

.card-stats {
    display: flex;
    align-items: center;
    gap: 5px;
    font-size: 16px;
}

.card-star {
    height: 16px;
}

.card-title {
    font-weight: 700;
    font-size: 22px;
}